<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <DEBUGGER_WORKING_DIRECTORY></DEBUGGER_WORKING_DIRECTORY>
    <DEPLOY></DEPLOY>
    <DEPLOY_DIRECTORY></DEPLOY_DIRECTORY>
    <USING_LUAJIT></USING_LUAJIT>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>User Macros</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="DEBUGGER_WORKING_DIRECTORY">
      <Value>$(DEBUGGER_WORKING_DIRECTORY)</Value>
    </BuildMacro>
    <BuildMacro Include="DEPLOY">
      <Value>$(DEPLOY)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="DEPLOY_DIRECTORY">
      <Value>$(DEPLOY_DIRECTORY)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="USING_LUAJIT">
      <Value>$(USING_LUAJIT)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>