<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <DEBUGGER_WORKING_DIRECTORY>
    </DEBUGGER_WORKING_DIRECTORY>
    <USING_LUAJIT>
    </USING_LUAJIT>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>User Macros</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="DEBUGGER_WORKING_DIRECTORY">
      <Value>$(DEBUGGER_WORKING_DIRECTORY)</Value>
    </BuildMacro>
    <BuildMacro Include="USING_LUAJIT">
      <Value>$(USING_LUAJIT)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>